{
  "manifest_version": 2,
  "name": "Webpage Rotation Kiosk",
  "version": "1.0",
  "description": "Kiosk extension intended to cycle through chosen webpages",

  "applications": {
    "gecko": {
      "id": "{F44706CF-F40A-48F1-B1A9-D2BC3CA649AB}",
      "strict_min_version": "42.0"
    }
  },

  "icons": {
    "48": "icons/logo.png"
  },

  "background": {
      "scripts": ["scripts/background.js"]
  },

  "options_ui": {
      "page": "options.html",
      "browser_style": true
  },

  "browser_action": {
    "default_icon":"icons/logo.png"
  },

  "permissions": [
    "tabs",
    "storage"
  ]
}
